Document: ruby-pygments.rb
Title: Debian ruby-pygments.rb Manual
Author: Aman Gupta, Ted Nyman
Abstract: pygments wrapper for Ruby
 A Ruby wrapper for the Python pygments syntax highlighter.
 .
 pygments.rb works by talking over a simple pipe to a long-lived Python child
 process. This library replaces albino, as well as a version of pygments.rb
 that used an embedded Python interpreter.
 .
 Each Ruby process that runs has its own 'personal Python'; for example, 4
 Unicorn workers will have one Python process each.  If a Python process dies,
 a new one will be spawned on the next pygments.rb request.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-pygments.rb/html/index.html
Files: /usr/share/doc/ruby-pygments.rb/html/*
